class Thread1 extends Threads {
    @Override
    public void run (){
         for (int i=0 ;i<10;i++){
                System.out.println("thread 1 : " + i);
                try {
                    Thread.sleep(2000);
                } catch (Exception e) {
                    System.out.println(e.getMessage());
                }
         }  
    }
}
class Thread2 implements Runnable {
    @Override
    public void run (){
         for (int i=0 ;i<10;i++){
                System.out.println("thread 2 : " + i);
                try {
                    Thread.sleep(2000);
                } catch (Exception e) {
                    System.out.println(e.getMessage());
                }
         }  
    }
}
public class Main {
    public static void main(String[] args) {

        Thread1 t1=new Thread1();// using extends

        Thread2 th2=new Thread2();// using interface 
        Thread t2=new Thread(th2);

        t1.start();
        t2.start();
    }
}
